# HttcClientAPITest

APIAutomation/: pom.xml
APIAutomation/src/main/java/com/qa/base/: TestBase.java
APIAutomation/src/main/java/com/qa/client/: RestClient.java
APIAutomation/src/main/java/com/qa/config/: config.properties
APIAutomation/src/main/java/com/qa/util/: TestUtil.java
APIAutomation/src/test/java/com/qa/data/: Users.java
APIAutomation/src/test/java/com/qa/test/: GetApi.java  PostAPI.java  PostApi.Json
APIAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
APIAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APIAutomation/test-output/junitreports/: TEST-com.qa.test.GetApi.xml  TEST-com.qa.test.PostAPI.xml
APIAutomation/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
